# Climate-Change

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nabeel/climatechange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeel/climatechange/RestAPIs/: ClientAPI.java  ClimateChange_API.java
app/src/main/java/com/nabeel/climatechange/activities/: AddPlantActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/nabeel/climatechange/adapter/: GreenResourceAdapter.java  NewsAdapter.java  PlantAdapter.java  TaskAdapter.java
app/src/main/java/com/nabeel/climatechange/fragments/: CarbonFootprintCalFragment.java  DailyTaskFragment.java  EWasteFragment.java  GreenResourceFragment.java  HomeFragment.java  NewsFragment.java  PlantationFragment.java  TaskFragment.java
app/src/main/java/com/nabeel/climatechange/interfaces/: ItemClickListener.java
app/src/main/java/com/nabeel/climatechange/model/: AQIModelClass.java  AirQualityIndex.java  GreenResourcesPojo.java  News.java  NewsModelClass.java  Plant.java  TaskPojo.java  User.java  UserTaskDataPojo.java
app/src/main/java/com/nabeel/climatechange/utils/: AlertDialogClass.java  CommonClass.java  GPSLocation.java  GpsUtils.java  SharedPrefHelper.java
app/src/main/res/drawable/: boader.xml  btn_background.xml  ic_baseline_close_24.xml  ic_baseline_collections_24.xml  logout.xml
app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registration.xml  activity_splash_screen.xml  custom_news.xml  custom_plant.xml  custom_resource_layout.xml  custom_task.xml  custom_tool_bar.xml  fragment_carbon_footprint_cal.xml  fragment_daily_task.xml  fragment_e_waste.xml  fragment_green_resource.xml  fragment_home.xml  fragment_news.xml  fragment_plantation.xml  fragment_task.xml  spinner_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabeel/climatechange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
