<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>

    <item android:id="@+id/green_resource"
        android:icon="@drawable/green_resources_icon"
        android:title="@string/news"/>

    <item android:id="@+id/game"
        android:icon="@drawable/games"
        android:title="@string/learn_with_game"/>

    <item android:id="@+id/carbon_footprint_cal"
        android:icon="@drawable/cfc"
        android:title="@string/cfc"/>

    <item android:id="@+id/plantation"
        android:icon="@drawable/plantation"
        android:title="@string/plantation"/>

</menu>